<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Welcome to PHM</title>
    <link rel="icon" type="image/x-icon" href="../images/circleFavicon.png">
<style>
  .cover{
  background-image:url("../images/cover6.jpg");
  height:500px;
}

body{
background-color:aqua;
}
* {
margin:0;
padding:0;
font-family: 'Arvo';
}
.main{
height:500px;
width:100%;      
display:flex;
align-items:top;
justify-content:center;
text-align:center;
}
h1{
text-align:center;
text-transform: uppercase;
color: #ff0000; 
font-size: 100px;
}

.roller{
color: #000000;
height: 9.125rem;
line-height: 9rem;
position: relative;
overflow: hidden; 
width: 100%;
display: flex;
justify-content: center;
align-items: center;  
}


#spare-time{
font-size:200px;
font-style: italic;
letter-spacing: 1rem;
margin-top: 0;
color: #A8DADC;

}

.roller #rolltext {
color:black;
position: absolute;
top: 0;
animation: slide 6s ;  
}

@keyframes slide {
0%{
top:0;
}
25%{
top: -8rem;    
}
50%{
top: -17.25rem;
}
72.5%{
top: -27.25rem;
}
}



.center {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin-top:100px;
}

.table {
width: 1300px;
height: 50px;
}

.table .monitor-wrapper .monitor {
height: 100px;
width:100%;
overflow: hidden;
white-space: nowrap;
}
.table .monitor-wrapper .monitor p {
background-color:black !important;
font-family: "VT323", monospace;
font-size: 25px;
position: relative;
display: inline-block;
animation: move 5s  linear;
color: lightgreen;
}

@keyframes move {
from {
left: 800px;
}
to {
left: 1px;
}
}
.btn btn-warning btn-block btn-lg{
color:black;
}
</style>
</head>
<body>
    <div class="cover">
        <div class="main">
            <h1 >Welcome to <div class="roller">
              <span id="rolltext">PHM<br/>
              Personal<br/>
              Health<br/>
              Manager<br/>
              </div>
              </h1>
            </div>

              <div class="table center">
                <div class="monitor-wrapper center">
                  <div class="monitor center">
                    <p><i>Free and cross platform site which is helping you to maintain a healthy life style</i></p>
                  </div>
                </div>
            </div>
            <br>
            <div class="col-sm-6" >
            <a href="signup.html"><button type="button" class="btn btn-danger btn-block btn-lg">Register</button></a>
            <h4><center>If you are new,please try this option.</center></h4>
            </div>
            <div class="col-sm-6" >
            <a href="signin.html"><button type="button" class="btn btn-warning btn-block btn-lg">Sign in</button></a>
            <h4><center>If you have a old account,let's continue using that.</center></h4>
            </div>
    </div>
    <div class="container">
    </div>
</body>
</html>